# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

#HttpOnly_www.umassmed.edu	FALSE	/	FALSE	0	ASP.NET_SessionId	fp54u3lrtw04iqwgqd3acbvh
#HttpOnly_www.the-aps.org	FALSE	/	FALSE	0	ASP.NET_SessionId	uiamzdahftjhzq45ifjh4q55
#HttpOnly_academic.oup.com	FALSE	/	FALSE	0	JSESSIONID	BAC6DDFA65F6215BECFAF82905B72CA5
#HttpOnly_.academic.oup.com	TRUE	/	TRUE	1805810958	Oxford_AcademicMachineID	636258749589234505
#HttpOnly_.academic.oup.com	TRUE	/	TRUE	0	OUP_SessionId	u2slvz4if4g1o1cenzs1emkd
#HttpOnly_.news-medical.net	TRUE	/	FALSE	1521859006	__cfduid	df2d87967a3921f37cc7629168fe5090b1490323006
.nih.gov	TRUE	/	FALSE	1524317910	ncbi_sid	8A1A2D5A8D540351_0117SID
.nih.gov	TRUE	/	FALSE	1524317910	pmc.article.report	
www.medpagetoday.com	FALSE	/meetingcoverage/acc/	FALSE	0	ak_nt	1
#HttpOnly_www.acc.org	FALSE	/	FALSE	0	ASP.NET_SessionId	iyn1lvoln20tkfu31ymgm55f
www.acc.org	FALSE	/	FALSE	0	BIGipServerACC.ORG_Production_Pool	2148151818.20480.0000
.sciencedaily.com	TRUE	/	FALSE	1521898396	visid_incap_444090	+aa8L7H0R56oOwJ+C3/v48xU1VgAAAAAQUIPAAAAAAAwcjobpe88ESva1wJ+rv/3
.sciencedaily.com	TRUE	/	FALSE	0	incap_ses_542_444090	XX1GMe9NAHVfp4DWWJKFB0Jk/lgAAAAAJ7DadRhlWrsI0dngcA/SnA==
#HttpOnly_.bhf.org.uk	TRUE	/	FALSE	1521931689	__cfduid	daece394f67ded36ea147603b1683edb91490395689
#HttpOnly_www.bhf.org.uk	FALSE	/	TRUE	0	ASP.NET_SessionId	yh33j451v15jrl5aodbmkk1y
#HttpOnly_www.bhf.org.uk	FALSE	/	TRUE	1805928490	SC_ANALYTICS_GLOBAL_COOKIE	74d37bb13cec488b86b8b8ba8dee8eac|False
.www.bhf.org.uk	TRUE	/	FALSE	0	ARRAffinity	4110482e4d1fc1dc61c028bc73017a0a85dca3b0c5b764bb47ba85e75f858617
#HttpOnly_.ahajournals.org	TRUE	/	FALSE	1521950113	__cfduid	db3f668db720e6bc256eb11c979f1131b1490414113
.cnn.com	TRUE	/	FALSE	0	countryCode	US
.cnn.com	TRUE	/	FALSE	0	geoData	phoenix|AZ|85032|US|NA
.sciencedaily.com	TRUE	/	FALSE	0	incap_ses_549_444090	LW4eYxhQ+iPNg33w03CeB03J+FgAAAAAGma88M4LQK6E4GvhwWyIkw==
#HttpOnly_www.jci.org	FALSE	/	FALSE	0	jci_content_session_id	976c40d2648dbcadd4ccee94c2fa251e
.washingtonpost.com	TRUE	/	FALSE	0	utm_term	0
.www.washingtonpost.com	TRUE	/	FALSE	0	utm_term	0
.washingtonpost.com	TRUE	/	FALSE	0	de	
.washingtonpost.com	TRUE	/	FALSE	0	client_region	0
.washingtonpost.com	TRUE	/	FALSE	0	X-WP-Split	X
.washingtonpost.com	TRUE	/	FALSE	0	rpld1	20:usa|21:az|22:phoenix|23:33.449200|24:-112.069603|0:secureserver.net|
www.salk.edu	FALSE	/	FALSE	0	WLM_TEST_COOKIE	WLM+Cookie+check
www.medicalnewstoday.com	FALSE	/	FALSE	0	PHPSESSID	t0k0hjkke7e8iv2f8halh1jq47
#HttpOnly_www.medicalnewstoday.com	FALSE	/	FALSE	0	counter	1
www.medicalnewstoday.com	FALSE	/	FALSE	0	ip	184.168.27.132
www.medicalnewstoday.com	FALSE	/	FALSE	0	country	United+States
www.medicalnewstoday.com	FALSE	/	FALSE	0	countrycode	US
www.medicalnewstoday.com	FALSE	/	FALSE	0	trigger_survey	1
